<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Quản lý BTS</title>

    <!-- Library-->
    <link href="vendor/bootstrap/dist/css/bootstrap-select.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Styles-->
    <link href="css/main.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

</head>

<body class="bg-light">

    <!-- Page Wrapper -->
    <div id="wrapper" class="wrapperDashboard">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-light sidebar sidebar-mb sidebar-light accordion" id="accordionSidebar">
            <li>
                <a href="#" class="closebtn">×</a>
                <!-- Sidebar - Brand -->
                <div class="d-flex align-items-center justify-content-between top-navbar">
                    <a class="sidebar-brand d-flex align-items-center" href="dashboard.html">
                        <div class="sidebar-brand-icon">
                            <img src="img/logo.png" alt="" height="40">
                        </div>
                        <div class="sidebar-brand-text mx-1 h5 font-weight-bold mb-0 text-white">
                            Kiên Giang
                        </div>
                    </a>
                    <!-- Sidebar Toggler (Sidebar) -->
                    <div class="text-center align-items-center d-none d-md-flex">
                        <button class="rounded-circle border-0 d-flex align-items-center justify-content-center" id="sidebarToggle" e>
                            <i class="fa fa-bars text-white"></i>
                        </button>
                    </div>
                </div>
            </li>
            <li>
                <!-- Divider -->
                <hr class="sidebar-divider" />
            </li>

            <!-- Nav Item - Pages Collapse Menu -->
            <!-- Nav Item -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="index-map.html">
                    <span class="mr-1"><img class="iconMenu" src="img/itemImgOne.png" alt=""></span>
                    <span class="textMenu" title="">Quản lý trạm BTS</span>
                </a>
            </li>

            <!-- Nav Item -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#">
                    <span class="mr-1"><img class="iconMenu" src="img/itemImgTwo.png" alt=""></span>
                    <span  class="textMenu" title="">Quản lý tuyến cáp</span>
                </a>
            </li>

            <!-- Nav Item -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#">
                    <span class="mr-1"><img class="iconMenu" src="img/itemImgThree.png" alt=""></span>
                    <span class="textMenu" title="">Quản lý DN viễn thông</span>
                </a>
            </li>

            <!-- Nav Item -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#">
                    <span class="mr-1"><img class="iconMenu" src="img/itemImgFour.png" alt=""></span>
                    <span class="textMenu" title="">Quản lý điểm CCDV</span>
                </a>
            </li>

            <!-- Nav Item -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                   aria-expanded="true" aria-controls="collapseTwo">
                   <span class="mr-1"><img class="iconMenu" src="img/itemImgFive.png" alt=""></span>
                    <span class="textMenu" title="">Thông tin chung</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="collapse-inner py-0">
                        <a class="collapse-item active" href="#l" title="Theo tên doanh nghiệp">Thống kê</a>
                        <a class="collapse-item" href="#l" title="Theo tỉnh thành, quận huyện">Biểu đồ thống kê </a>
                    </div>
                </div>
            </li>

            <!-- Nav Item -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#">
                    <span class="mr-1"><img class="iconMenu" src="img/itemImgSix.png" alt=""></span>
                    <span class="textMenu" title="">Quản trị hệ thống</span>
                </a>
            </li>

            <!-- Heading -->
            <div class="sidebar-heading mt-3 d-none">
                Cổng thông tin
            </div>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item active d-none">
                <a class="nav-link collapsed" href="#">
                    <i class="far fa-cogs badge-danger text-white icon-circle p-2"></i>
                    <span class="textMenu" title="">Thông tin tích hợp </span>
                </a>
            </li>


        </ul>
        <!-- End of Sidebar -->
        <!-- Content Wrapper -->
        <div id="wrapperDashboard" class="d-flex flex-column justify-content-between">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->

                <nav class="navbar navbar-expand navbar-expand-lg navbar-light bg-primary topbar static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link bg-white d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>
                    <!-- Topbar Search -->
                    <h1 class="h5 text-uppercase text-warning font-weight-bold mb-0">
                        <div class="d-none d-md-block">
                            phần mềm quản lý quản lý HẠ TẦNG BƯU CHÍNH, VIỄN THÔNG
                        </div>
                    </h1>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                 aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                               placeholder="Tìm kiếm..." aria-label="Search"
                                               aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                        <!-- Nav Item - Alerts -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-bell fa-fw"></i>
                                <!-- Counter - Alerts -->
                                <span class="badge badge-danger badge-counter">3+</span>
                            </a>
                            <!-- Dropdown - Alerts -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                 aria-labelledby="alertsDropdown">
                                <h6 class="dropdown-header">
                                    Thông báo mới
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-primary">
                                            <i class="fas fa-file-alt text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">02/01/2022</div>
                                        <span class="font-weight-bold">Chính sách mới năm 2022</span>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-success">
                                            <i class="fas fa-donate text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">02/01/2022</div>
                                        <span class="font-weight-bold">Thông báo bảo trì hệ thống</span>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-warning">
                                            <i class="fas fa-exclamation-triangle text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">02/01/2022</div>
                                        <span class="font-weight-bold">Thông báo lịch báo cáo tháng</span>
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">Xem tất cả</a>
                            </div>
                        </li>

                        <!-- Nav Item - Messages -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button"
                               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-envelope fa-fw"></i>
                                <!-- Counter - Messages -->
                                <span class="badge badge-danger badge-counter">7</span>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                 aria-labelledby="messagesDropdown">
                                <h6 class="dropdown-header">
                                    Message Center
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="https://source.unsplash.com/fn_BT9fwg_E/60x60"
                                             alt="">
                                        <div class="status-indicator bg-success"></div>
                                    </div>
                                    <div class="font-weight-bold">
                                        <div class="text-truncate">Báo cáo tháng 01/2022</div>
                                        <div class="small text-gray-500">Nguyễn Văn A</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="https://source.unsplash.com/AU4VPcFN4LE/60x60"
                                             alt="">
                                        <div class="status-indicator"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">Báo cáo tháng 01/2022</div>
                                        <div class="small text-gray-500">Nguyễn Văn B</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="https://source.unsplash.com/CS2uCrpNzJY/60x60"
                                             alt="">
                                        <div class="status-indicator bg-warning"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">Báo cáo tháng 01/2022</div>
                                        <div class="small text-gray-500">Nguyễn Văn <Command></Command></div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="https://source.unsplash.com/Mv9hjnEUHR4/60x60"
                                             alt="">
                                        <div class="status-indicator bg-success"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">Báo cáo tháng 01/2022</div>
                                        <div class="small text-gray-500">Nguyễn Văn D</div>
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
                            </div>
                        </li>

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-white small">Admin</span>
                                <img class="img-profile rounded-circle"
                                     src="https://source.unsplash.com/QAB-WJcbgJk/60x60">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                 aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profile
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Settings
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Activity Log
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->


                <div class="dashboard">
                    <div class="bgMapDashboard"></div>
                    <div class="container m-auto align-items-center pt-lg-5 px-lg-5">
                        <div class="row pt-lg-5 px-lg-5">
                            <!-- Item -->
                            <div class="col-lg-4 col-md-6 col-12">
                                <div class="card shadow border-0 mb-4 text-center text-uppercase">
                                    <div class="card-body">
                                        <a href="index-map.html" title=""><img src="img/itemImgOne.png" alt=""></a>
                                    </div>
                                    <div class="card-footer bg-secondary text-white font-weight-bold">
                                        <a class="text-white" href="index-map.html" title="">Quản lý trạm BTS</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Item -->
                            <div class="col-lg-4 col-md-6 col-12">
                                <div class="card shadow border-0 mb-4 text-center text-uppercase">
                                    <div class="card-body">
                                        <a href="" title=""><img src="img/itemImgTwo.png" alt=""></a>
                                    </div>
                                    <div class="card-footer bg-secondary text-white font-weight-bold">
                                        <a class="text-white" href="" title="">Quản lý tuyến cáp</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Item -->
                            <div class="col-lg-4 col-md-6 col-12">
                                <div class="card shadow border-0 mb-4 text-center text-uppercase">
                                    <div class="card-body">
                                        <a href="" title=""><img src="img/itemImgThree.png" alt=""></a>
                                    </div>
                                    <div class="card-footer bg-secondary text-white font-weight-bold">
                                        <a class="text-white" href="" title="">Quản lý DN viễn thông</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Item -->
                            <div class="col-lg-4 col-md-6 col-12">
                                <div class="card shadow border-0 mb-4 text-center text-uppercase">
                                    <div class="card-body">
                                        <a href="" title=""><img src="img/itemImgFour.png" alt=""></a>
                                    </div>
                                    <div class="card-footer bg-secondary text-white font-weight-bold">
                                        <a class="text-white" href="" title="">Quản lý điểm CCDV</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Item -->
                            <div class="col-lg-4 col-md-6 col-12">
                                <div class="card shadow border-0 mb-4 text-center text-uppercase">
                                    <div class="card-body">
                                        <a href="" title=""><img src="img/itemImgFive.png" alt=""></a>
                                    </div>
                                    <div class="card-footer bg-secondary text-white font-weight-bold">
                                        <a class="text-white" href="" title="">Thông tin chung</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Item -->
                            <div class="col-lg-4 col-md-6 col-12">
                                <div class="card shadow border-0 mb-4 text-center text-uppercase">
                                    <div class="card-body">
                                        <a href="" title=""><img src="img/itemImgSix.png" alt=""></a>
                                    </div>
                                    <div class="card-footer bg-secondary text-white font-weight-bold">
                                        <a class="text-white" href="" title="">Quản trị hệ thống</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.container -->
                </div>

            </div>
            <!-- End of Main Content -->
            <!-- Footer -->
            <footer class="sticky-footer">
                <div class="container-fluid my-auto">
                    <div class="row copyright">
                        <div class="col-12 col-md-10 col-lg-10">
                            <h3 class="h6 mb-1 font-weight-bold">2020 © Sở Thông tin và Truyền thông tỉnh Kiên Giang </h3>
                            <p class="mb-1">Trụ sở: Số 29, đường Bạch Đằng, phường Vĩnh Thanh Vân, thành phố Rạch Giá - Kiên Giang</p>
                            <p>Điện thoại: 84.0297.3921616; Fax: 84.0297.3921600; Email: stttt@kiengiang.gov.vn </span>
                        </div>
                        <div class="col-12 col-md-2 col-lg-2 text-right">
                            <span class="security">
                                <img src="img/handle_cert.png" alt="">
                            </span>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
         aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Bạn muốn đăng xuất tài khoản quản trị?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Chọn "Logout" nếu muốn đăng xuất tài khoản</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/bootstrap/dist/js/bootstrap-select.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Scripts for all pages-->
    <script src="js/main.min.js"></script>
    <script src="js/style.js"></script>
</body>

</html>