﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Quản lý BTS</title>

    <!-- Library-->
    <link href="vendor/bootstrap/dist/css/bootstrap-select.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/jstree/dist/themes/default/style.css" rel="stylesheet" />

    <!-- Styles-->
    <link href="css/main.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/map-index.css" rel="stylesheet" />
</head>
<body class="bg-light sidebar-toggled">
    <!-- Page Wrapper -->
    <div id="wrapper" class="wrapperMapPage">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-light sidebar sidebar-mb sidebar-light accordion" id="accordionSidebar">
            <li>
                <a href="#" class="closebtn">×</a>
                <!-- Sidebar - Brand -->
                <div class="d-flex align-items-center justify-content-between top-navbar">
                    <a class="sidebar-brand d-flex align-items-center" href="dashboard.html">
                        <div class="sidebar-brand-icon">
                            <img src="img/logo.png" alt="" height="40">
                        </div>
                        <div class="sidebar-brand-text mx-1 h5 font-weight-bold mb-0 text-white">
                            Kiên Giang
                        </div>
                    </a>
                    <!-- Sidebar Toggler (Sidebar) -->
                    <div class="text-center align-items-center d-none d-md-flex">
                        <button class="rounded-circle border-0 d-flex align-items-center justify-content-center" id="sidebarToggle" e>
                            <i class="fa fa-bars text-white"></i>
                        </button>
                    </div>
                </div>
            </li>
            <li>
                <!-- Divider -->
                <hr class="sidebar-divider" />
            </li>

            <!-- Nav Item - Pages Collapse Menu -->
            <!-- Nav Item -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="index-map.html">
                    <span class="mr-1"><img class="iconMenu" src="img/itemImgOne.png" alt=""></span>
                    <span class="textMenu" title="">Quản lý trạm BTS</span>
                </a>
            </li>

            <!-- Nav Item -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#">
                    <span class="mr-1"><img class="iconMenu" src="img/itemImgTwo.png" alt=""></span>
                    <span  class="textMenu" title="">Quản lý tuyến cáp</span>
                </a>
            </li>

            <!-- Nav Item -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#">
                    <span class="mr-1"><img class="iconMenu" src="img/itemImgThree.png" alt=""></span>
                    <span class="textMenu" title="">Quản lý DN viễn thông</span>
                </a>
            </li>

            <!-- Nav Item -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#">
                    <span class="mr-1"><img class="iconMenu" src="img/itemImgFour.png" alt=""></span>
                    <span class="textMenu" title="">Quản lý điểm CCDV</span>
                </a>
            </li>

            <!-- Nav Item -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                   aria-expanded="true" aria-controls="collapseTwo">
                   <span class="mr-1"><img class="iconMenu" src="img/itemImgFive.png" alt=""></span>
                    <span class="textMenu" title="">Thông tin chung</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="collapse-inner py-0">
                        <a class="collapse-item active" href="#l" title="Theo tên doanh nghiệp">Thống kê</a>
                        <a class="collapse-item" href="#l" title="Theo tỉnh thành, quận huyện">Biểu đồ thống kê </a>
                    </div>
                </div>
            </li>

            <!-- Nav Item -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#">
                    <span class="mr-1"><img class="iconMenu" src="img/itemImgSix.png" alt=""></span>
                    <span class="textMenu" title="">Quản trị hệ thống</span>
                </a>
            </li>

            <!-- Heading -->
            <div class="sidebar-heading mt-3 d-none">
                Cổng thông tin
            </div>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item active d-none">
                <a class="nav-link collapsed" href="#">
                    <i class="far fa-cogs badge-danger text-white icon-circle p-2"></i>
                    <span class="textMenu" title="">Thông tin tích hợp </span>
                </a>
            </li>


        </ul>
        <!-- End of Sidebar -->
        <!-- Content Wrapper -->
        <div id="wrapperMap" class="d-flex flex-column justify-content-between">
            <!-- Main Content -->
            <div id="content">
                <!-- Topbar --><nav class="navbar navbar-expand navbar-expand-lg navbar-light bg-primary topbar static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link bg-white d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>
                    <!-- Topbar Search -->
                    <h1 class="h5 text-uppercase text-warning font-weight-bold mb-0">
                        <span class="d-none d-md-block">
                            phần mềm quản lý quản lý HẠ TẦNG BƯU CHÍNH, VIỄN THÔNG
                        </span>
                    </h1>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                 aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                               placeholder="Tìm kiếm..." aria-label="Search"
                                               aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                        <!-- Nav Item - Alerts -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-bell fa-fw"></i>
                                <!-- Counter - Alerts -->
                                <span class="badge badge-danger badge-counter">3+</span>
                            </a>
                            <!-- Dropdown - Alerts -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                 aria-labelledby="alertsDropdown">
                                <h6 class="dropdown-header">
                                    Thông báo mới
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-primary">
                                            <i class="fas fa-file-alt text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">02/01/2022</div>
                                        <span class="font-weight-bold">Chính sách mới năm 2022</span>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-success">
                                            <i class="fas fa-donate text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">02/01/2022</div>
                                        <span class="font-weight-bold">Thông báo bảo trì hệ thống</span>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-warning">
                                            <i class="fas fa-exclamation-triangle text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">02/01/2022</div>
                                        <span class="font-weight-bold">Thông báo lịch báo cáo tháng</span>
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">Xem tất cả</a>
                            </div>
                        </li>

                        <!-- Nav Item - Messages -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button"
                               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-envelope fa-fw"></i>
                                <!-- Counter - Messages -->
                                <span class="badge badge-danger badge-counter">7</span>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                 aria-labelledby="messagesDropdown">
                                <h6 class="dropdown-header">
                                    Message Center
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="https://source.unsplash.com/fn_BT9fwg_E/60x60"
                                             alt="">
                                        <div class="status-indicator bg-success"></div>
                                    </div>
                                    <div class="font-weight-bold">
                                        <div class="text-truncate">Báo cáo tháng 01/2022</div>
                                        <div class="small text-gray-500">Nguyễn Văn A</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="https://source.unsplash.com/AU4VPcFN4LE/60x60"
                                             alt="">
                                        <div class="status-indicator"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">Báo cáo tháng 01/2022</div>
                                        <div class="small text-gray-500">Nguyễn Văn B</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="https://source.unsplash.com/CS2uCrpNzJY/60x60"
                                             alt="">
                                        <div class="status-indicator bg-warning"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">Báo cáo tháng 01/2022</div>
                                        <div class="small text-gray-500">Nguyễn Văn <Command></Command></div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="https://source.unsplash.com/Mv9hjnEUHR4/60x60"
                                             alt="">
                                        <div class="status-indicator bg-success"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">Báo cáo tháng 01/2022</div>
                                        <div class="small text-gray-500">Nguyễn Văn D</div>
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
                            </div>
                        </li>

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-white small">Admin</span>
                                <img class="img-profile rounded-circle"
                                     src="https://source.unsplash.com/QAB-WJcbgJk/60x60">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                 aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profile
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Settings
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Activity Log
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->
                <!-- Begin Page Content -->
                <div class="boxMap">


                    <div class="map-menu-left shadow">
                        <ul class="map-menu-left-icon">
                            <li>
                                <a href=":;" onclick="return showMap(this,'map');" class="active">
                                    <i class="far fa-map"></i>
                                </a>
                            </li>
                            <li>
                                <a href=":;" onclick="return showMap(this,'layer');">
                                    <i class="fas fa-layer-group"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="map-province">
                        <div class="map-province-header">
                            <button type="button" onclick="return hideMap(this, 'map');"><i class="fas fa-times"></i></button>
                            <h3 class="title">
                                Bản đồ trạm BTS
                            </h3>
                        </div>
                        <div class="map-province-filter">
                            <input placeholder="Tìm kiếm" id="txtMapFilter" />
                            <button type="button" onclick="clearFilter()" id="btnClearFilter">
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                        <div class="map-province-body">
                            <div id="jstreeProvince">
                            </div>
                        </div>
                    </div>
                    <div class="map-layer">
                        <div class="map-layer-header">
                            <button type="button" onclick="return hideMap(this, 'layer');"><i class="fas fa-times"></i></button>
                            <h3 class="title">
                                Lớp dữ liệu
                            </h3>
                        </div>
                        <div class="map-layer-body">
                            <ul id="jstreeLayer">
                                <li>
                                    <div class="title active">
                                        <a class="toggleSubMenu"><i class="fas fa-minus"></i></a>
                                        <i class="fas fa-layer-group"></i> Nền bản đồ
                                    </div>
                                    <ul class="ul-layer-child">
                                        <li>
                                            <label><input type="radio" name="radTypeMap" value="roadmap" /> <i class="fas fa-globe-asia"></i> Bản đồ hành chính</label>
                                        </li>
                                        <li>
                                            <label><input type="radio" name="radTypeMap" value="terrain" /> <i class="fas fa-globe-asia"></i> Bản đồ Google</label>
                                        </li>
                                        <li>
                                            <label><input type="radio" name="radTypeMap" value="hybrid" /> <i class="fas fa-globe-asia"></i> Bản đồ vệ tinh Google</label>
                                        </li>
                                        <li>
                                            <label><input type="radio" name="radTypeMap" value="roadmap" checked /> <i class="fas fa-globe-asia"></i> Bản đồ đường phố</label>
                                        </li>
                                        <li>
                                            <label><input type="radio" name="radTypeMap" value="satellite" /> <i class="fas fa-globe-asia"></i> Bản đồ vệ tinh</label>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <div class="title">
                                        <a class="toggleSubMenu"><i class="fas fa-plus"></i></a>
                                        <label><input type="checkbox" name="chkQuyHoach[]" value="1" /> <i class="fas fa-chart-line"></i> Tuyến/Khu vực QH</label>
                                    </div>
                                    <ul class="ul-layer-child">
                                        <li>
                                            <label><input type="checkbox" name="chkQuyHoach[]" value="2" /> Quy hoạch A1</label>
                                        </li>
                                        <li>
                                            <label><input type="checkbox" name="chkQuyHoach[]" value="3" /> Quy hoạch A2b</label>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <div class="title">
                                        <a class="toggleSubMenu"><i class="fas fa-plus"></i></a>
                                        <label><input type="checkbox" name="chkQuyHoach[]" value="4" /> <i class="fas fa-certificate"></i> Hiện trạng lắp đặt cột</label>

                                    </div>
                                    <ul class="ul-layer-child">
                                        <li>
                                            <label><input type="checkbox" name="chkQuyHoach[]" value="5" /> Quy hoạch A1</label>
                                        </li>
                                        <li>
                                            <label><input type="checkbox" name="chkQuyHoach[]" value="6" /> Quy hoạch A2b</label>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <div class="title">
                                        <a class="toggleSubMenu"><i class="fas fa-plus"></i></a>
                                        <label><input type="checkbox" name="chkQuyHoach[]" value="7" /> <i class="fas fa-wifi"></i> Loại dùng chung</label>

                                    </div>
                                    <ul class="ul-layer-child">
                                        <li>
                                            <label><input type="checkbox" name="chkQuyHoach[]" value="8" /> Quy hoạch A1</label>
                                        </li>
                                        <li>
                                            <label><input type="checkbox" name="chkQuyHoach[]" value="9" /> Quy hoạch A2b</label>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <div class="title">
                                        <a class="toggleSubMenu"><i class="fas fa-plus"></i></a>
                                        <label><input type="checkbox" name="chkQuyHoach[]" value="10" /> <i class="fas fa-random"></i> Theo chuyển đổi</label>

                                    </div>
                                    <ul class="ul-layer-child">
                                        <li>
                                            <label><input type="checkbox" name="chkQuyHoach[]" value="11" /> Quy hoạch A1</label>
                                        </li>
                                        <li>
                                            <label><input type="checkbox" name="chkQuyHoach[]" value="12" /> Quy hoạch A2b</label>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>


                    <div class="map-right">
                        <div id="map"></div>
                        <div id="mapInfoModal">
                            <button type="button" class="mapinfomodal-close"><i class="fas fa-times"></i></button>
                            <div class="mapinfomodal-header">Tiêu đề</div>
                            <div class="mapinfomodal-body">Body</div>
                        </div>
                        <div id="markermenu">
                            <div class="menu-item" data-action="start_distance"><i class="glyphicon glyphicon-file"></i>Đo khoảng cách từ trạm này</div>
                            <div class="menu-item" data-action="end_distance"><i class="glyphicon glyphicon-file"></i>Đo khoảng cách đến trạm này</div>
                            <div class="menu-item" data-action="cancel_distance"><i class="glyphicon glyphicon-file"></i>Hủy đo khoảng cách</div>
                        </div>
                        <!-- Hide controls until they are moved into the map. -->
                        <div style="display: none">
                            <div class="controls maptype-control maptype-control-is-map">
                                <button class="maptype-control-map" title="Show road map">Bản đồ</button>
                                <button class="maptype-control-satellite"
                                        title="Show satellite imagery">
                                    Vệ tinh
                                </button>
                            </div>
                            <div class="controls fullscreen-control">
                                <button title="Toggle Fullscreen">
                                    <div class="fullscreen-control-icon fullscreen-control-top-left"></div>
                                    <div class="fullscreen-control-icon fullscreen-control-top-right"></div>
                                    <div class="fullscreen-control-icon fullscreen-control-bottom-left"></div>
                                    <div class="fullscreen-control-icon fullscreen-control-bottom-right"></div>
                                </button>
                            </div>
                            <div class="controls zoom-control">
                                <button class="zoom-control-in" title="Zoom In">+</button>
                                <button class="zoom-control-out" title="Zoom Out">−</button>
                            </div>
                            <div class="controls reset-control">
                                <button class="reset-control-icon" title="Reset"><i class="fas fa-sync"></i></button>
                            </div>
                            <div class="controls print-control">
                                <button class="print-control-icon" title="Print"><i class="fas fa-print"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.container-fluid -->
            </div>
            <!-- End of Main Content -->
            <!-- Footer -->
            <!--<footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>2020 © TỈNH KIÊN GIANG </span>
                    </div>
                </div>
            </footer>-->
            <!-- End of Footer -->
        </div>
        <!-- End of Content Wrapper -->
    </div>
    <!-- End of Page Wrapper -->
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>
    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
         aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Bạn muốn đăng xuất tài khoản quản trị?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Chọn "Logout" nếu muốn đăng xuất tài khoản</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/bootstrap/dist/js/bootstrap-select.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/jstree/dist/jstree.min.js"></script>
    <!-- Scripts for all pages-->
    <script src="js/main.min.js"></script>
    <script src="js/style.js"></script>

    <!-- Scripts google maps -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCXkQyQz9LGb_ZBiivnCH3ENqR1E_BExkU&libraries=places,geometry&v=weekly"></script>
    <script src="js/map-index.js"></script>
    <script src="js/map-label.js"></script>
</body>
</html>