<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Login</title>

  <!-- Library-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Styles-->
  <link href="css/main.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">


</head>

<body class="bg-light">
  <!-- Outer Row -->
  <div class="row justify-content-center login bg-login-image">

    <div class="col-xxl-3 col-xl-4 col-lg-5 col-md-8 col-12 m-0 p-0">

      <div class="card o-hidden border-0 shadow-lg my-5">
        <div class="card-body p-0">
          <!-- Nested Row within Card Body -->
          <div class="row">
            <div class="col-12">
              <div class="d-flex align-items-center p-4">
                <img class="logoLogin mr-2" src="img/logo.png" alt="">
                <h3 class="h6 text-uppercase text-center font-weight-bold mb-0">
                  <span class="d-block text-secondary">
                    phần mềm quản lý quản lý HẠ TẦNG BƯU CHÍNH, VIỄN THÔNG
                  </span>
                </h3>
              </div>
              <div class="bg-primary text-white">
                <div class="text-center">
                  <h1 class="h6 mb-0 pt-4 text-uppercase font-weight-bold">Đăng nhập hệ thống</h1>
                </div>
                  <form class="wrapBoxFormuser col-12 col-md-10 m-auto p-md-4">
                    <div class="form-group">
                      <input type="text" class="form-control bg-transparent text-white rounded-0" id="Email"
                        placeholder="Username">
                    </div>
                    <div class="form-group">
                      <input type="password" class="form-control bg-transparent text-white rounded-0" id="Password" placeholder="Mật khẩu">
                    </div>
                    <div class="form-group">
                      <div class="d-flex align-items-center justify-content-between">
                        <input type="text" class="form-control bg-transparent text-white rounded-0" id="Password" placeholder="Capcha">
                        <div class="capcha px-2">
                          <img src="img/capcha.jpg" alt="">
                        </div>
                        <button class="capchaRefresh btn">
                          <img src="img/refresh.png" alt="">
                        </button>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="row ml-0">
                        <div class="col-6 form-check">
                          <input type="checkbox" class="form-check-input border-0" id="savePass">
                          <label class="form-check-label" for="savePass">Lưu mật khẩu</label>
                        </div>
                        <div class="col-6 text-right">
                          <a class="text-white" href="forgot-password.html">Quên mật khẩu?</a>
                        </div>
                      </div>
                    </div>
                    <div class="form-group d-flex justify-content-center">
                      <a href="dashboard.html" class="w-100 rounded-login btn bg-white">
                        Login
                      </a>
                    </div>
                  </form>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

  </div>
  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/bootstrap/dist/js/bootstrap-select.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Scripts for all pages-->
  <script src="js/main.min.js"></script>
  <script src="js/style.js"></script>

</body>

</html>